<component name="ArtifactManager">
  <artifact type="war" name="DSP_project:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="DSP_project-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="DSP_project:war exploded" />
    </root>
  </artifact>
</component>